<project name="DanceDanceRobot" default="compile">

  <property file="build.properties" />

  <!-- Pick up the Ant macros and taskdefs for App Engine -->
  <import file="${appengine.sdk}/config/user/ant-macros.xml"/>

  <!-- Remote debug port for dev_appserver -->
  <property name="debug.port" value="5005"/>

  <!-- HTTP port for dev_appserver -->
  <property name="http.port" value="8080"/>

  <!-- Name of log file to write logs to -->
  <property name="log.file" value="app.log"/>

  <!-- Number of days worth of logs to retrieve -->
  <property name="log.days" value="2"/>

  <!-- Check that the SDK value is set and seems sane, so we can give a nicer
       error if not.  -->
  <fail message="Please define the appengine.sdk property to point to your SDK directory">
    <condition>
      <not> <and>
          <isset property="appengine.sdk"/>
          <available file="${appengine.sdk}/config/user/ant-macros.xml"/>
      </and> </not>
    </condition>
  </fail>

  <macrodef name="compile.gwtc">
    <attribute name="module" />
    <attribute name="srcdir" default="src" />
    <attribute name="wardir" />
    <attribute name="classpathref" />
    <sequential>
      <java dir="@{srcdir}"
          classname="com.google.gwt.dev.Compiler"
          classpathref="@{classpathref}"
          fork="yes"
          failonerror="true">
        <jvmarg value="-Xmx512M"/>
        <arg value="-war" />
        <arg file="@{wardir}" />
        <arg value="@{module}" />
      </java>
    </sequential>
  </macrodef>

  <macrodef name="devmode-macro" description="Run development mode">
    <element name="options" optional="true" description="Additional options for devmode"/>
    <sequential>
      <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode" dir="war">
        <classpath>
          <pathelement location="src"/>
          <path refid="frontend.classpath"/>
          <path refid="backend.classpath"/>
          <pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar"/>
        </classpath>
        <jvmarg value="-Xmx512M"/>
        <jvmarg value="-javaagent:../${appengine.sdk}/lib/agent/appengine-agent.jar"/>
        <options/>
        <arg value="-startupUrl"/>
        <arg value="http://localhost:8888/dda.html"/>
        <arg value="-server"/>
        <arg value="com.google.appengine.tools.development.gwt.AppEngineLauncher"/>
        <arg value="-war"/>
        <arg value="."/>

        <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
        <!--
        <arg line="${gwt.args}"/>
        -->
        <arg value="com.google.appengine.demos.dda.dda"/>
      </java>
    </sequential>
  </macrodef>

  <path id="backend.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
    <fileset dir="${appengine.sdk}/lib" includes="shared/**/*.jar" />
  </path>

  <path id="frontend.classpath">
    <pathelement path="src" />
    <fileset file="${gwt.home}/gwt-user.jar" />
    <fileset file="${gwt.home}/gwt-dev.jar" />
  </path>

  <target name="copyjars" >
    <copy todir="war/WEB-INF/lib"
        flatten="true">
      <fileset dir="${appengine.sdk}/lib/user"
          includes="**/*.jar" />
    </copy>
    <copy todir="war/WEB-INF/lib">
      <fileset file="${gwt.home}/gwt-servlet.jar" />
    </copy>
  </target>

  <target name="compile.init">
    <mkdir dir="war/WEB-INF/classes" />
  </target>

  <path id="enhancer.classpath">
    <pathelement path="war/WEB-INF/classes" />
    <!-- The server side code instantiates client side objects, so the enhancer
         will need gwt user to resolve all the imports it sees. -->
    <fileset file="${gwt.home}/gwt-user.jar" />
    <fileset dir="${appengine.sdk}/lib"
        includes="shared/**/*.jar, tools/**/*.jar, user/*.jar" />
  </path>

  <target name="compile.backend" depends="compile.init, copyjars">
    <!-- copy configs -->
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" includes="META-INF/**" />
    </copy>
    <!-- build backend classes -->
    <javac srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="backend.classpath">
      <include name="com/google/appengine/demos/dda/server/**" />
    </javac>
    <!-- enhance classes -->
    <taskdef name="enhance"
        classpathref="enhancer.classpath"
        classname="org.datanucleus.enhancer.tools.EnhancerTask" />
    <enhance classpathref="enhancer.classpath"
        failonerror="true">
      <fileset dir="war/WEB-INF/classes"
          includes="com/google/appengine/demos/dda/server/**" />
    </enhance>
  </target>

  <target name="compile.frontend">
    <javac srcdir="src"
        destdir="war/WEB-INF/classes"
        classpathref="frontend.classpath">
      <include name="com/google/appengine/demos/dda/client/**" />
      <include name="com/google/appengine/demos/dda/shared/**" />
    </javac>
    <compile.gwtc module="com.google.appengine.demos.dda.dda"
        srcdir="src"
        wardir="war"
        classpathref="frontend.classpath" />
  </target>

  <target name="compile" depends="compile.backend, compile.frontend"/>

  <target name="runserver" depends="compile"
          description="Run the dev_appserver">
    <dev_appserver war="war" port="${http.port}"/>
  </target>

  <target name="runserver-nocompile"
          description="Run the dev_appserver">
    <dev_appserver war="war" port="${http.port}"/>
  </target>

  <target name="runserver-debug"
          description="Debug the dev_appserver">
    <dev_appserver war="war" port="${http.port}">
      <options>
        <arg value="--jvm_flag=-Xdebug"/>
        <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug.port}"/>
      </options>
    </dev_appserver>
  </target>

  <target name="devmode" depends="compile.backend" description="Run development mode">
    <devmode-macro/>
  </target>

  <target name="devmode-debug" depends="compile.backend" description="Debug in development mode">
    <devmode-macro>
      <options>
        <jvmarg value="-Xdebug"/>
        <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=${debug.port}"/>
      </options>
    </devmode-macro>
  </target>

  <target name="clean">
    <delete dir="war/WEB-INF/classes" />
    <delete dir="war/dda" />
  </target>
</project>
